##############################################
#         WORKFLOW Engine Attributes         #
#                     by Hee-Chul Moon       #
#                     since Nov. 18th. 2004. #
#                     version 1.0            #
##############################################

#
# Java JNDI Naming. 
# These properties are vendor-specific.
# The below is for the JBOSS
#
#java.naming.factory.initial=jeus.jndi.JEUSContextFactory
#java.naming.factory.url.pkgs=none
#java.naming.provider.url=127.0.0.1
#jndi.prefix.ejb.remote=corbaname:iiop:1.2@10.201.201.40:2809#nodes/ebillNode01/servers/server1/ejb/
#jndi.prefix.ejb.remote=corbaname:iiop:1.2@10.201.201.50:2809#nodes/bmsdevNode01/servers/server1/ejb/
#jndi.prefix.ejb.remote=corbaname:iiop:1.2@10.201.101.72:2809#nodes/phenixNode01/servers/server1/ejb/


#java.naming.factory.initial=
#java.naming.factory.url.pkgs=
#java.naming.provider.url=127.0.0.1
#jndi.prefix.ejb.remote=corbaname:iiop:1.2@10.201.101.72:2809#nodes/phenixNode01/servers/server1/ejb/




java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
java.naming.factory.url.pkgs=none
java.naming.provider.url=iiop://127.0.0.1:9740
jndi.prefix.ejb.remote=ejb/