#
# FileDispatcher option
# if mode=dispatcher then use RequestDispatcher.forward
# if mode=redirect then use HttpServletResponse.sendRedirect
filedispatcher.mode=redirect
filedispatcher.monitor=true

#
# FileSender option
filesender.count=20
filesender.url=FileSender

#
# FileGate option
filegate.url=http://10.201.201.50:8300/servlet/FileGate
filegate.delimiter=;